<!-- @format -->

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>睡 GABA 飲商說</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      font-size: 128px;
      font-weight: 700;
      line-height: 174px;
      color: #37547e;
      margin-bottom: 0;
    }
    h2 {
      font-size: 68px;
      font-weight: 700;
      line-height: 93px;
      color: #37547e;
      margin-bottom: 0;
    }
    h3 {
      font-size: 44px;
      font-weight: 500;
      line-height: 60px;
      color: #37547e;
      margin-bottom: 0;
    }
    h4 {
      font-size: 56px;
      font-weight: 700;
      line-height: 76px;
      color: #37547e;
      margin-bottom: 0;
    }
    h5 {
      font-size: 40px;
      font-weight: 500;
      line-height: 54px;
      color: #37547e;
      margin-bottom: 0;
    }
    .block {
      border: 2px solid #6c7fa4;
      border-radius: 80px;
      padding: 23px 30px;
      text-align: left;
      display: flex;
      align-items: center;
    }
    .block img {
      margin-right: 12px;
    }
    .w-full {
      width: 100%;
    }
    .section1 {
      background: linear-gradient(180deg, #fffdf0 0%, #ffef9d 100%);
    }
    .section1 h1 {
      font-size: 128px;
      font-weight: 700;
      line-height: 174px;
      letter-spacing: 0em;
      color: #37547e;
    }
    .section2 {
      background: #e8f0f5;
      padding-top: 63px;
      padding-bottom: 63px;
      display: flex;
      justify-content: end;
      width: 100%;
      overflow: hidden;
    }
    .section2__text {
      font-size: 248px;
      font-weight: 900;
      line-height: 338px;
      color: white;
      writing-mode: vertical-lr;
      white-space: nowrap;
    }
    .section3 {
      background: linear-gradient(
        180deg,
        #ffffff 36.34%,
        rgba(232, 240, 245, 0.6) 100%
      );
      padding: 150px 0 230px;
    }
    .section4 {
      background: radial-gradient(
        84.89% 74.27% at 50% 50%,
        #f9f9f9 52.75%,
        #eaeaea 100%
      );
      padding-top: 166px;
      padding-bottom: 247px;
    }
    .section5 {
      background: linear-gradient(180deg, #ffffff 36.34%, #e8f0f5 100%);
      padding: 200px 0;
    }
    .section5__blocks {
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin-bottom: 130px;
    }
    .section6 {
      background: linear-gradient(172deg, white 35%, #e8f0f5 35%);
    }
    .section6__block {
      display: flex;
      gap: 50px;
    }
    .section6__block__content {
      display: flex;
      flex-direction: column;
    }
    .section6__title {
      font-size: 72px;
      font-weight: 700;
      line-height: 98px;
      color: #37547e;
      margin: 0;
    }
    .section6__subtitle {
      font-size: 54px;
      font-weight: 700;
      line-height: 93px;
      color: #37547e;
    }
    .section6__content {
      font-size: 44px;
      font-weight: 500;
      line-height: 72px;
      color: #37547e;
    }
    .section7 {
      background: url("./img/section7/background.png") #f3f8fb no-repeat;
    }
    .section7__title {
      color: white;
      text-shadow: 2px 2px 6px #7b7e82;
      font-size: 68px;
      font-weight: 700;
      line-height: 93px;
      margin-bottom: 24px;
    }
    .section7__subtitle {
      font-size: 54px;
      font-weight: 700;
      line-height: 74px;
      color: #37547e;
    }
    .section7__notes {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .section7__note {
      padding: 118px 100px 60px;
    }
    .section7__note__title {
      font-size: 54px;
      font-weight: 700;
      line-height: 74px;
      color: #434343;
    }
    .section7__note__border {
      border: 2px solid #434343;
      margin: 6px 0;
    }
    .section7__note__subtitle {
      font-size: 50px;
      font-weight: 500;
      line-height: 68px;
      color: #37547e;
    }
    .section8 {
      background: url("./img/section8/background.png") no-repeat;
      padding-top: 275px;
      height: 1362px;
    }
    .section8__block {
      display: flex;
    }
    .section8__number {
      background: #ccccce;
      width: 84px;
      height: 84px;
      border-radius: 50%;
      font-size: 56px;
      font-weight: 600;
      line-height: 76px;
      color: #37547e;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }
    .section8__content {
      font-size: 44px;
      font-weight: 500;
      line-height: 60px;
      color: #37547e;
      text-align: left;
      padding-top: 20px;
    }
    .section9 {
      padding: 200px 0;
      background: #e8f0f5;
    }
    .section9__blocks {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-gap: 50px;
      margin-bottom: 100px;
    }
    .section9__content {
      font-size: 38px;
    }
    .section10 {
      background: #f3f8fb;
      padding: 200px 0;
    }
    .section10__icons {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 50px;
    }
    .section10__block {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .section10__icon {
      width: 318px;
      height: 318px;
      background: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }
    .section10__content {
      font-size: 48px;
      font-weight: 500;
      line-height: 65px;
      color: #37547e;
    }
    .section10__content--s {
      font-size: 38px;
    }
    .section11 {
      padding: 200px 0;
    }
    .section11__block {
      padding: 60px 110px;
    }
    .section11__block--dark {
      background: #f3f8fb;
    }
    .section11__q {
      display: flex;
      gap: 16px;
      margin-bottom: 32px;
      align-items: center;
    }
    .section11__number {
      width: 84px;
      height: 84px;
      border-radius: 50%;
      background: #37547e;
      color: white;
      font-size: 36px;
      font-weight: 700;
      line-height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .section11__title {
      font-size: 36px;
      font-weight: 700;
      line-height: 50px;
      color: #37547e;
      text-align: left;
    }
    .section11__a {
      display: flex;
      gap: 20px;
    }
    .section11__a__title {
      min-width: 84px;
      font-size: 36px;
      font-weight: 400;
      line-height: 48px;
    }
    .section11__a__content {
      font-size: 24px;
      font-weight: 500;
      line-height: 40px;
      text-align: left;
    }
    .section11__a__content--s {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
  </style>
  <body>
    <section
      class="section1 position-relative"
      style="padding-top: 240px; padding-bottom: 235px"
    >
      <img
        src="./img/section1/moon.png"
        alt="moon"
        class="position-absolute"
        style="top: 162px; right: 20%"
      />
      <img
        src="./img/section1/product.png"
        alt="product"
        class="position-absolute"
        style="top: 453px; right: 0"
      />
      <div class="container">
        <h1 class="position-relative z-1" style="margin-bottom: 168px">
          嘉康利 睡GABA飲 <br />
          快充上市
        </h1>
        <h4 class="text-center position-relative z-1" style="width: 50%; margin-bottom: 168px">
          <div style="margin-bottom: 31px">\ the best /</div>
          <div style="padding-top: 36px; padding-bottom: 36px">
            <div>您有多久</div>
            <div>沒有睡個好覺？</div>
            <div>快充模式即刻啟動</div>
          </div>
        </h4>
        <div class="row">
          <div class="position-relative col" style="width: 36%">
            <img
              src="./img/section1/starlight.png"
              alt="starlight"
              class="position-absolute left-0 top-0 w-full"
            />
            <h2 class="text-center z-1 position-relative">方 便</h2>
            <h3 class="text-center">睡前30分鐘 迅速補充</h3>
          </div>
          <div class="position-relative col" style="width: 36%">
            <img
              src="./img/section1/starlight.png"
              alt="starlight"
              class="position-absolute left-0 top-0 w-full"
            />
            <h2 class="text-center z-1 position-relative">嚴 選</h2>
            <h3 class="text-center">複合植萃成分</h3>
          </div>
          <div class="position-relative col" style="width: 36%">
            <img
              src="./img/section1/starlight.png"
              alt="starlight"
              class="position-absolute left-0 top-0 w-full"
            />
            <h2 class="text-center z-1 position-relative">安 全</h2>
            <h3 class="text-center">100%安心品質保證</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section2 position-relative">
      <img
        src="./img/section2/product.png"
        alt="product"
        class="position-absolute start-0 bottom-0"
      />
      <div class="section2__text">舒 眠 好 夢</div>
      <div class="position-absolute" style="top: 28%; left: 40%">
        <h2>睡GABA飲 舒心配方​</h2>
        <h3>​調養美麗好體質​ <br />從夜晚啟動美的開關</h3>
      </div>
      <div class="position-absolute" style="top: 62%; left: 50%">
        <h2>嘉康利 睡GABA飲 ​</h2>
        <h3>目前市面上液態最高含量​ ​<br />搭配黃金複合植萃成份</h3>
      </div>
    </section>
    <section class="section3 text-center">
      <div class="container text-center">
        <img
          src="./img//section3/logo.png"
          alt="logo"
          style="margin-bottom: 50px"
        />
        <h2 style="margin-bottom: 50px">專利成分 GABArelax 認證</h2>
        <h3 style="color: black; margin-bottom: 60px">
          CN109363966A / CN109115917B / CN109896971B
        </h3>
      </div>
      <img src="./img/section3/credential.png" alt="credential" style="width: 100%" />
    </section>
    <section class="section4 position-relative">
      <img
        src="./img/section4/composition.png"
        alt="composition"
        class="position-absolute"
        style="top: 16%; left: 11%"
      />
      <div class="container">
        <h2 class="position-relative z-1" style="margin-bottom: 94px">
          業界最高GABA<br />γ-胺基丁酸含量
          <span style="font-size: 90px">200</span>mg
        </h2>
        <h4 class="position-relative z-1 text-end">
          為體內帶來正確訊息鬧鐘 <br />
          GABA : 該休息囉!
        </h4>
      </div>
    </section>
    <section class="section5 text-center">
      <div class="container">
        <h2 style="margin-bottom: 96px">當我獲得足量GABA有什麼變化？</h2>
        <div class="section5__blocks">
          <div class="block">
            <img src="./img/check.png" alt="check" />
            <h3>好入睡，結合茶胺酸與色胺酸穩定睡意，打造安穩熟睡模式</h3>
          </div>
          <div class="block">
            <img src="./img/check.png" alt="check" />
            <h3>起床也要精神飽滿，快速充飽電，活力一整天</h3>
          </div>
          <div class="block">
            <img src="./img/check.png" alt="check" />
            <h3>減輕日常生活所累積的壓力，並幫助放鬆好眠</h3>
          </div>
        </div>
        <h2 style="margin-bottom: 50px">失眠時刻 你的安心好隊友！</h2>
        <h3>自然植萃成分，不含西藥不怕造成依賴性！</h3>
      </div>
    </section>
    <section class="section6">
      <div class="container" style="padding-top: 200px; padding-bottom: 175px">
        <div class="section6__block row" style="margin-bottom: 488px">
          <div class="col">
            <img src="./img/section6/composition-1.png" alt="composition-1" class="w-full" />
          </div>
          <div class="col">
            <div>
              <div class="section6__title">
                <span>GABA</span>
                <img src="./img/section6/heart.png" alt="heart" />
                <span>洋甘菊</span>
              </div>
              <h4 class="section6__subtitle">相親相愛，相輔相成</h4>
              <div class="section6__content">
                <div>
                  <img src="./img/dot.png" alt="dot" class="me-3" />
                  <span>GABA最佳隊友最強輔助</span>
                </div>
                <div>
                  <img src="./img/dot.png" alt="dot" class="me-3" />
                  <span>療癒洋甘菊 幫助舒緩心情</span>
                </div>
                <div>
                  <img src="./img/dot.png" alt="dot" class="me-3" />
                  <span>不只睡得好 更要精神好</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section6__block row" style="margin-bottom: 114px">
          <div class="col">
            <h2 class="section6__title">專利西番蓮籽萃取</h2>
            <h5>(N-feruloylputrescine)</h5>
            <h4 class="section6__subtitle">有效提升愉悅程3.27倍</h4>
            <div class="section6__content">
              <div>
                <img src="./img/dot.png" alt="dot" class="me-3" />
                <span>最有效率的愉悅感受 </span>
              </div>
              <div>
                <img src="./img/dot.png" alt="dot" class="me-3" />
                <span>改善 x 品質 x 優化</span>
              </div>
              <div>
                <img src="./img/dot.png" alt="dot" class="me-3" />
                <span>對健康有益的天然食材配方</span>
              </div>
            </div>
          </div>
          <div class="col">
            <img src="./img/section6/composition-2.png" alt="composition-1" class="w-full" />
          </div>
        </div>
        <div class="d-flex row">
          <div class="col">
            <img src="./img//section6/credential-1.png" alt="credential-1" class="w-full" />
          </div>
          <div class="col">
            <img src="./img//section6/credential-2.png" alt="credential-2" class="w-full" />
          </div>
        </div>
      </div>
    </section>
    <section class="section7">
      <div
        class="container text-center"
        style="padding-top: 993px; padding-bottom: 228px"
      >
        <div class="section7__title">獨家嚴選品質​ 複合植萃成分​​</div>
        <div class="section7__subtitle">享睡關鍵</div>
        <div class="section7__notes">
          <div class="position-relative">
            <img
              style="width: 100%"
              src="./img/section7/note.png"
              alt="note"
              class="position-absolute top-0 start-0"
            />
            <div class="position-relative z-1 text-center section7__note">
              <img src="./img/logo.png" alt="logo" />
              <div class="section7__note__title">專利GABA原料</div>
              <div class="section7__note__border"></div>
              <div class="section7__note__subtitle">足量200mg添加</div>
            </div>
          </div>
          <div class="position-relative">
            <img
              style="width: 100%"
              src="./img/section7/note.png"
              alt="note"
              class="position-absolute top-0 start-0"
            />
            <div class="position-relative z-1 text-center section7__note">
              <div class="section7__note__title">茶胺酸+色胺酸</div>
              <div class="section7__note__border"></div>
              <div class="section7__note__subtitle">
                打造安穩快充模式<br />起床精神飽滿
              </div>
            </div>
          </div>
          <div class="position-relative">
            <img
              style="width: 100%"
              src="./img/section7/note.png"
              alt="note"
              class="position-absolute top-0 start-0"
            />
            <div class="position-relative z-1 text-center section7__note">
              <div class="section7__note__title">洋甘菊萃取</div>
              <div class="section7__note__border"></div>
              <div class="section7__note__subtitle">
                足量添加200mg<br />給你睡前好心情
              </div>
            </div>
          </div>
          <div class="position-relative">
            <img
              style="width: 100%"
              src="./img/section7/note.png"
              alt="note"
              class="position-absolute top-0 start-0"
            />
            <div class="position-relative z-1 text-center section7__note">
              <div class="section7__note__title">專利西番蓮籽</div>
              <div class="section7__note__border"></div>
              <div class="section7__note__subtitle">
                富含快樂因子<br />提升愉悅程度3.27倍
              </div>
            </div>
          </div>
          <div class="position-relative">
            <img
              style="width: 100%"
              src="./img/section7/note.png"
              alt="note"
              class="position-absolute top-0 start-0"
            />
            <div class="position-relative z-1 text-center section7__note">
              <div class="section7__note__title">維生素B6</div>
              <div class="section7__note__border"></div>
              <div class="section7__note__subtitle">
                增進神經系統健康<br />進入香甜夢境
              </div>
            </div>
          </div>
          <div class="position-relative">
            <img
              style="width: 100%"
              src="./img/section7/note.png"
              alt="note"
              class="position-absolute top-0 start-0"
            />
            <div class="position-relative z-1 text-center section7__note">
              <div class="section7__note__title">BCAA+山茶花</div>
              <div class="section7__note__border"></div>
              <div class="section7__note__subtitle">
                減少負擔<br />維持好體態
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section8 text-center position-relative">
      <h2>你需要嘉康利 睡GABA飲 3大原因</h2>
      <div
        class="position-absolute section8__block"
        style="left: 43%; top: 34%"
      >
        <div class="section8__number">1</div>
        <div class="section8__content">
          GABA添加<span style="font-size: 60px">200</span>mg<br />文獻實證有效
        </div>
      </div>
      <div
        class="position-absolute section8__block"
        style="left: 48%; top: 50%"
      >
        <div class="section8__number">2</div>
        <div class="section8__content">
          嚴選複合植萃成份<br />放鬆心情享受優質睡眠
        </div>
      </div>
      <div
        class="position-absolute section8__block"
        style="left: 53%; top: 66%"
      >
        <div class="section8__number">3</div>
        <div class="section8__content">
          不含西藥無依賴性<br />安心保證安心使用
        </div>
      </div>
    </section>
    <section class="section9">
      <div class="container text-center">
        <h2 style="margin-bottom: 50px">嘉康利​ 全方位健康人生</h2>
        <h3 style="margin-bottom: 100px">嚴選品質​，感受精準營養力！​</h3>
        <div class="section9__blocks">
          <div class="block">
            <img src="./img/check.png" alt="check" />
            <h3 class="section9__content">忠於自然植萃與科研實證</h3>
          </div>
          <div class="block">
            <img src="./img/check.png" alt="check" />
            <h3 class="section9__content">100%保證產品安全與效性</h3>
          </div>
          <div class="block">
            <img src="./img/check.png" alt="check" />
            <h3 class="section9__content">品質超越一般的有機標準</h3>
          </div>
          <div class="block">
            <img src="./img/check.png" alt="check" />
            <h3 class="section9__content">講求成份精純​ 徹底落實環保</h3>
          </div>
        </div>
        <img
          src="./img/section9/picture.png"
          alt="picture"
          style="width: 100%"
        />
      </div>
    </section>
    <section class="section10 text-center">
      <div class="container">
        <h2 style="margin-bottom: 50px">嘉康利 睡GABA飲</h2>
        <h3 style="margin-bottom: 164px">建議16歲以上方可依照需求進行補充</h3>
        <div class="section10__icons">
          <div class="section10__block">
            <div class="section10__icon">
              <img src="./img/section10/icon-1.png" alt="icon-1" />
            </div>
            <div class="section10__content">蔬食</div>
          </div>
          <div class="section10__block">
            <div class="section10__icon">
              <img src="./img/section10/icon-2.png" alt="icon-2" />
            </div>
            <div class="section10__content">蛋奶素</div>
          </div>
          <div class="section10__block">
            <div class="section10__icon">
              <img src="./img/section10/icon-3.png" alt="icon-3" />
            </div>
            <div class="section10__content">經期</div>
          </div>
          <div class="section10__block">
            <div class="section10__icon">
              <img src="./img/section10/icon-4.png" alt="icon-4" />
            </div>
            <div class="section10__content">備孕</div>
          </div>
          <div class="section10__block">
            <div class="section10__icon">
              <img src="./img/section10/icon-5.png" alt="icon-5" />
            </div>
            <div class="section10__content">
              懷孕<br /><span class="section10__content--s"
                >（食用前請諮詢醫師​）</span
              >
            </div>
          </div>
          <div class="section10__block">
            <div class="section10__icon">
              <img src="./img/section10/icon-6.png" alt="icon-6" />
            </div>
            <div class="section10__content">
              哺乳<br /><span class="section10__content--s"
                >（食用前請諮詢醫師​）</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section11 text-center">
      <div class="container">
        <h2 style="margin-bottom: 100px">Q&A</h2>
        <div class="section11__block">
          <div class="section11__q">
            <div class="section11__number">Q1</div>
            <h4 class="section11__title">什麼是GABA？</h4>
          </div>
          <div class="section11__a">
            <div class="section11__a__title">A1</div>
            <div class="section11__a__content">
              GABA是一種與放鬆和入睡有關的重要神經傳遞物質，全名稱為γ-胺基丁酸(gamma-aminobutyric
              acid)。研究發現食物中含有GABA量較低，難以從食物攝取到足量的GABA。若您想補充GABA以幫助調節生理機能、減輕壓力並放鬆，可以透過營養補充品來補充GABA。​
            </div>
          </div>
        </div>
        <div class="section11__block section11__block--dark">
          <div class="section11__q">
            <div class="section11__number">Q2</div>
            <h4 class="section11__title">補充多少GABA才能有效幫助睡眠？</h4>
          </div>
          <div class="section11__a">
            <div class="section11__a__title">A2</div>
            <div class="section11__a__content">
              文獻研究口服補充GABA 100mg/day就能舒緩壓力、改善情緒與睡眠品質*。
              <div class="section11__a__content--s">
                * Yoto, A., Murao, S., Motoki, M. et al. Oral intake of
                γ-aminobutyric acid affects mood and activities of central
                nervous system during stressed condition induced by mental
                tasks. Amino Acids 43, 1331–1337 (2012).
                https://doi.org/10.1007/s00726-011-1206-6
              </div>
            </div>
          </div>
        </div>
        <div class="section11__block">
          <div class="section11__q">
            <div class="section11__number">Q3</div>
            <h4 class="section11__title">嘉康利 睡GABA飲，有什麼特色？</h4>
          </div>
          <div class="section11__a">
            <div class="section11__a__title">A3</div>
            <div class="section11__a__content">
              嘉康利Ⓡ睡GABA飲每份提供200毫克GABA，此含量為目前市面上液態飲品最高，複合
              植萃成份，包含足量的洋甘菊萃取與專利西番蓮籽萃取，能提供放鬆、幫助入睡的好心
              情，除此之外還添加茶胺酸與色胺酸，能穩定睡意，打造安穩快充模式，起床精神飽滿。
            </div>
          </div>
        </div>
        <div class="section11__block section11__block--dark">
          <div class="section11__q">
            <div class="section11__number">Q4</div>
            <h4 class="section11__title">
              請問長期補充助眠產品，會不會造成依賴性？
            </h4>
          </div>
          <div class="section11__a">
            <div class="section11__a__title">A4</div>
            <div class="section11__a__content">
              有關依賴性的問題，取決於您補充什麼類形的助眠產品，嘉康利Ⓡ睡GABA飲屬於保健食品，皆為自然植萃成份，不含西藥，不會造成依賴性，特別適合長期保養使用。
            </div>
          </div>
        </div>
        <div class="section11__block">
          <div class="section11__q">
            <div class="section11__number">Q5</div>
            <h4 class="section11__title">嘉康利 睡GABA飲什麼時候喝最適合？</h4>
          </div>
          <div class="section11__a">
            <div class="section11__a__title">A5</div>
            <div class="section11__a__content">
              每日食用1包，就能攝取足量200毫克GABA，建議睡前30分鐘內食用，並搭配良好睡眠作息與舒適環境，就能維持良好的睡眠品質。
            </div>
          </div>
        </div>
        <div class="section11__block section11__block--dark">
          <div class="section11__q">
            <div class="section11__number">Q6</div>
            <h4 class="section11__title">
              我是嚴重的睡眠障礙者，請問可以一次食用多份嘉康利睡GABA飲嗎？
            </h4>
          </div>
          <div class="section11__a">
            <div class="section11__a__title">A6</div>
            <div class="section11__a__content">
              建議遵循每日建議量進行補充，切勿過量攝取。睡眠品質的改善是需要讓身體逐漸習慣良好的睡眠作息才能有效調整，請給予自己一段時間，補充適當的營養，同時也培養良好的睡眠作息，才能達到提升睡眠品質的目標。
            </div>
          </div>
        </div>
        <div class="section11__block">
          <div class="section11__q">
            <div class="section11__number">Q7</div>
            <h4 class="section11__title">小孩可以食用嘉康利 睡GABA飲嗎？​</h4>
          </div>
          <div class="section11__a">
            <div class="section11__a__title">A7</div>
            <div class="section11__a__content">
              建議16歲以上方可依照需求進行補充。​
            </div>
          </div>
        </div>
        <div class="section11__block section11__block--dark">
          <div class="section11__q">
            <div class="section11__number">Q8</div>
            <h4 class="section11__title">
              睡前喝嘉康利 睡GABA飲會不會變胖嗎？
            </h4>
          </div>
          <div class="section11__a">
            <div class="section11__a__title">A8</div>
            <div class="section11__a__content">
              預防變胖需留意日常飲食中實際吃下的食物熱量，根據「國人膳食營養素參考攝取量及其說明第七版
              (100年修訂)
              熱量篇」所述，平均每晚睡眠8小時可消耗約300-400大卡熱量1。嘉康利Ⓡ睡GABA飲的熱量並不高，不會導致熱量攝取過多的問題，且其中有添加BCAA與茶花，還能幫助減少負擔，使用的糖為赤藻糖醇與海藻糖，皆不易導致齲齒2
              (蛀牙) 的發生。
              <div class="section11__a__content--s">
                1
                睡眠熱量消耗是一個估計值，實際消耗的熱量還會受到個人身體狀況、代謝率、年齡、性別、體重、運動量和睡眠品質等因素的影響而有所不同。
                <br />2 原料本身含有醣類來源，建議食用完依照個人習慣清潔口腔。
              </div>
            </div>
          </div>
        </div>
        <div class="section11__block">
          <div class="section11__q">
            <div class="section11__number">Q9</div>
            <h4 class="section11__title">
              沒有睡眠障礙的人可以喝嘉康利 睡GABA飲嗎？
            </h4>
          </div>
          <div class="section11__a">
            <div class="section11__a__title">A9</div>
            <div class="section11__a__content">
              嘉康利Ⓡ睡GABA飲是保健食品而非藥品，且無添加任何西藥成分，無依賴性，能幫助紓緩與調節心情，可以依照建議劑量使用。
            </div>
          </div>
        </div>
        <div class="section11__block section11__block--dark">
          <div class="section11__q">
            <div class="section11__number">Q10</div>
            <h4 class="section11__title">
              睡眠時間特別短可以喝嘉康利 睡GABA飲嗎？
            </h4>
          </div>
          <div class="section11__a">
            <div class="section11__a__title">A10</div>
            <div class="section11__a__content">
              可以，嘉康利Ⓡ睡GABA飲是保健食品而非藥品，不會直接改變睡眠規律，而是幫助舒緩與調節心情，啟動深夜快充模式。
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
